[gd_scene format=3 uid="uid://dqfex8cndjrmj"]

[ext_resource type="Script" uid="uid://dbg0ppcy567ay" path="res://Scripts/boss_bullet.gd" id="1_isu8q"]
[ext_resource type="Texture2D" uid="uid://ce407uoa1rndo" path="res://Assets/Art/Bullets/boss_bullet.png" id="2_isu8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25kga"]
atlas = ExtResource("2_isu8q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vywl7"]
atlas = ExtResource("2_isu8q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiof4"]
atlas = ExtResource("2_isu8q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6dh"]
atlas = ExtResource("2_isu8q")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlclo"]
atlas = ExtResource("2_isu8q")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgr0"]
atlas = ExtResource("2_isu8q")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hw6"]
atlas = ExtResource("2_isu8q")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_764oe"]
atlas = ExtResource("2_isu8q")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wl6dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25kga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vywl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiof4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlclo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3hw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_764oe")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wlclo"]
radius = 15.291441

[node name="boss_bullet" type="Area2D" unique_id=1348078768]
script = ExtResource("1_isu8q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1059803241]
scale = Vector2(1.6250001, 1.6250001)
sprite_frames = SubResource("SpriteFrames_wl6dh")
autoplay = "default"
frame_progress = 0.34373778

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=473658826]
scale = Vector2(3.40625, 3.40625)
shape = SubResource("CircleShape2D_wlclo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
