[gd_scene format=3 uid="uid://b1j4ipava8ccj"]

[ext_resource type="Script" uid="uid://bho7jjp0ctdc7" path="res://Scripts/boss.gd" id="1_bv8a7"]
[ext_resource type="Texture2D" uid="uid://bqb0winwt23h6" path="res://Assets/Art/boss.png" id="1_mi78u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv8a7"]
size = Vector2(259, 224)

[node name="boss" type="CharacterBody2D" unique_id=1314417932]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bv8a7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1821781409]
scale = Vector2(0.52734375, 0.52734375)
texture = ExtResource("1_mi78u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2123075259]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_bv8a7")
