[gd_scene format=3 uid="uid://b1j4ipava8ccj"]

[ext_resource type="Script" uid="uid://bho7jjp0ctdc7" path="res://Scripts/boss.gd" id="1_bv8a7"]
[ext_resource type="Texture2D" uid="uid://byb7a6mg30r3w" path="res://Assets/Art/Boss/boss_01.png" id="2_bv8a7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv8a7"]
size = Vector2(224, 217)

[node name="boss" type="CharacterBody2D" unique_id=1314417932]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bv8a7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1821781409]
scale = Vector2(1.046875, 1.046875)
texture = ExtResource("2_bv8a7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2123075259]
position = Vector2(2, 5.5)
shape = SubResource("RectangleShape2D_bv8a7")
