[gd_scene format=3 uid="uid://dp3aoearp1e3a"]

[ext_resource type="AudioStream" uid="uid://nyvwhi24n10h" path="res://Assets/SoundFX/hover_sound.wav" id="1_lwxdm"]
[ext_resource type="Theme" uid="uid://dnc6jb2ooa6pj" path="res://Tres/button_state.tres" id="1_mjsgh"]
[ext_resource type="Script" uid="uid://dn4o5qfdhx5su" path="res://Scripts/game_over.gd" id="1_xnpu1"]
[ext_resource type="AudioStream" uid="uid://cnlco3qk3b5lt" path="res://Assets/SoundFX/select_sound.wav" id="2_mjsgh"]
[ext_resource type="FontFile" uid="uid://cnj14jk4lv112" path="res://Assets/Fonts/BITCOUNTGRIDSINGLE-MEDIUM.TTF" id="3_3p3j6"]
[ext_resource type="Texture2D" uid="uid://dd8uhkx2qqhmk" path="res://Assets/Art/UI/game_over.png" id="6_t757r"]
[ext_resource type="AudioStream" uid="uid://c77rf5pfdumvm" path="res://Assets/Music/game_over_bgm.mp3" id="7_qf1nx"]

[sub_resource type="LabelSettings" id="LabelSettings_t757r"]
font = ExtResource("3_3p3j6")
font_size = 24
font_color = Color(1, 0.68215865, 0.4288597, 1)

[node name="game_over" type="Control" unique_id=1237557469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnpu1")

[node name="menu_ui" type="CanvasLayer" parent="." unique_id=1294773601]
process_mode = 3
layer = 10

[node name="panel" type="Panel" parent="menu_ui" unique_id=2028546140]
custom_minimum_size = Vector2(400, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="menu_ui/panel" unique_id=214933586]
layout_mode = 0
offset_right = 400.0
offset_bottom = 250.0
theme = ExtResource("1_mjsgh")
theme_override_constants/separation = 30
alignment = 1

[node name="title_label" type="Label" parent="menu_ui/panel/vbox" unique_id=282361718]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="retry_button" type="Button" parent="menu_ui/panel/vbox" unique_id=1337163854]
layout_mode = 2
size_flags_horizontal = 4
text = "RETRY"

[node name="quit_button" type="Button" parent="menu_ui/panel/vbox" unique_id=1723788681]
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT TO MENU"

[node name="score_label" type="Label" parent="." unique_id=13941942]
layout_mode = 0
offset_left = 523.0
offset_top = 297.0
offset_right = 563.0
offset_bottom = 327.0
label_settings = SubResource("LabelSettings_t757r")
horizontal_alignment = 2

[node name="hover_sound" type="AudioStreamPlayer" parent="." unique_id=241505498]
process_mode = 3
stream = ExtResource("1_lwxdm")
bus = &"SFX"

[node name="select_sound" type="AudioStreamPlayer" parent="." unique_id=1706281577]
process_mode = 3
stream = ExtResource("2_mjsgh")
bus = &"SFX"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2121920232]
position = Vector2(539.3701, 359.5)
scale = Vector2(0.46192998, 0.400974)
texture = ExtResource("6_t757r")

[node name="game_over_bgm" type="AudioStreamPlayer" parent="." unique_id=1381643730]
stream = ExtResource("7_qf1nx")
autoplay = true
bus = &"BGM"
